

function [] = cepstralAnalysis(signal, fs)
    filterWidthMel = 300;
    filterCount = 20;
    fourier = abs(fft(signal));
    figure(1);
    
    fourierHalfSize = round(size(fourier,2)/2)
    
    fourierHalf = fourier(1:fourierHalfSize)
    yyaxis left
    subplot(3,1,1);
    plot(fourierHalf);
    subplot(3,1,2);
    hold on;
    yyaxis right
    for i = [1:filterCount]
       melFilterWindow = generateMelFilterWindow(i, filterWidthMel, fs/2, size(fourierHalf,2));
       plot (melFilterWindow,'-c');
       energy(i) = sum(fourierHalf .* melFilterWindow);
    end
    hold off;
    
    subplot(3,1,3);
    bar(energy);
end